module.exports = (completed, remaining) ->
   %
      span.todo-count %
         strong % remaining
         ' item{if remaining === 1: ""; else: "s"} left'
      ul.filters %
         li %
            a.selected %
               href = "#/"
               "All"
         li %
            a %
               href = "#/active"
               "Active"
         li %
            a %
               href = "#/completed"
               "Completed"
      [
         if completed: button.clear-completed % 'Clear completed {completed}'
         else: ""
      ]
