require:
   backbone
   "backbone.localstorage" as ls
   "../models/todo.eg" as Todo

backbone.LocalStorage = ls

TodoList = backbone.Collection.extend with {
   model = Todo

   local-storage = new backbone.LocalStorage("todos-backbone")

   completed = -> this.filter with todo -> todo.get(.completed)

   remaining = -> this.without.apply(this) with this.completed()

   next-order = ->
      if not this.length:
         1
      else:
         this.last().get(.order) + 1

   comparator = todo -> todo.get(.order)

}

module.exports = new TodoList()
